<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addMeetUpRR"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/placeholderFragment"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_margin="10dp"
                  android:paddingTop="5dp"
                  android:background="@drawable/shadows"
                  android:id="@+id/completeSearchBox"
                  android:paddingBottom="5dp"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:paddingLeft="5dp"
                   android:layout_marginTop="2dp"
                   android:src="@drawable/ic_action_search"
                   android:contentDescription="@string/searchIcon"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:textSize="20sp"
                  android:id="@+id/autoComplete"
                  android:maxLines="1"
                  android:textColorHint="@color/LightGrey"
                  android:background="#00000000"
                  android:layout_marginLeft="10dp"
                  android:hint="@string/searchPlaceHint"
                />
    </LinearLayout>

</RelativeLayout>