<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:com.bitrush.meetus="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_meetUp_add"
          android:icon="@drawable/ic_action_add_group"
          android:title="@string/meetUpAdd"
          com.bitrush.meetus:showAsAction="always" />
    <item android:id="@+id/action_meetp_start"
          android:icon="@drawable/ic_action_directions"
          android:title="@string/meetUpStart"
          com.bitrush.meetus:showAsAction="always" />
    <item android:id="@+id/action_invite_friends"
        android:icon="@drawable/ic_action_send"
        android:title="@string/invite_friends" />

</menu>